# Properties file for JDBC configuration
#
# Place this file in the root CLASSPATH

#=============MySQL Connection Configuration==============#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://61.161.160.23:3306/xlhr?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xinglong828

#=============Oracle Connection Configuration==============#
hr.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hr.jdbc.url=jdbc:oracle:thin:@10.0.2.223:1521:orcl
hr.jdbc.username=tb42
hr.jdbc.password=tb42